load_module modules/ngx_rtmp_module.so;

worker_processes  1;

events {
  worker_connections  1024;
}

rtmp {
  server {
    listen 1935;
    application live {
      live on;
      record off;
    }
  }
}

http {
  server {
    listen 8080;
    location /stat {
      rtmp_stat all;
      rtmp_stat_stylesheet stat.xsl;
    }
    location /stat.xsl {
      root /usr/local/nginx/html;
    }
  }
}